<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Curriculo Eduardo Faustino</title>
		<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/1/15/Logotipo_IFET.svg">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			
			table {
				border-collapse: collapse;
				width: 90%;
			}

			th, td {
				text-align: left;
				padding: 8px;
				color: white;
			}

			tr:nth-child(even){background-color: rgb(75, 75, 75);}

			th {
				background-color: #186e1b;
				color: white;
			}
			
			.container {
				 background-image: url('fundo.jpg');
				 display: flex;
				 background-size: cover; 
				 border: 2px;
				 background-repeat: no-repeat;
				 flex-direction: row;
				 justify-content: center;
				 align-items: center
			}
			
			.box {
				border-width: 2px;
				border-color: black;
				border-style: solid;
				margin-top: 50px;
				margin-bottom: 50px;
				width: 700px;
				height: 1680px;
				background-color: #1B1A1A;
				border-radius: 10px;
			}
			
			div.img {
				display: inline-block;
				width: 128px;
				height: 128px;
			}

			.txt {
				color:white; 
				margin-left:210px;
			}

			#ir{
            margin-left: 523px;
            width: 140px;
            height: 32px;
            background-color: blue;
            border-radius: 3px;
            border: 0px solid;
       	    }
			
			h3, h2,h1,label,p{
				color:white;
			}

		</style>
	</head>
	<body class="container">
		<div class="box">
			<!--Professor essa imagem é só meme se precisar eu troco-->
			<img style="width: 150px; height: 170px; margin-left: 30px; margin-top: 30px; border-radius: 10px;" src="foto.jpg">
			<h3 class= 'txt' style="margin-top: -170px; margin-right: 30px;"><marquee><b> ----- Dados e Contato ----- </b></marquee></h3>
			<h3 class= 'txt'>Eduardo Henrique Faustino de Souza</h3>
			<h3 class= 'txt'>eduardohfs22@gmail.com</h3>
			<h3 class= 'txt'><i class="fa fa-whatsapp"></i> (18) 99728-7608</h3>
			<br>
			<hr style="margin-left:10px; margin-right:10px;">
			<p style="margin-left:20px; font-size:18px; margin-right:10px; text-align:justify;"><b style="margin-left:30px;">Meu nome é Eduardo</b> Henrique Faustino de Souza, moro em Presidente Epitácio tenho 
				<a title="No dia 13/03/2020">19 anos</a> e sou Técnico em informática pelo <a title="Instituto Federal de Ciência e Tecnologia de São Paulo câmpus de Presidente Epitácio"><span style="color: green;" >IFSP</span></a> e estou cursando Bacharelado em Ciência 
				da Computação no mesmo já participei duas vezes da 3ª Fase da <a title="Olimpíada Brasileira de Informática">OBI</a> em 2017 e 2018,
				tenho conhecimento das linguagens de programação: C, Java, PHP e JavaScript. E participei
				de uma oficina de Arduino, e palestras sobre <del>tijolo</del> construção civil e agronegócio. 
			</p>
			<br>
			<h3 style="margin-left: 20px; margin-bottom: -10px;"><b>Formação: </b></h3>
			<hr style="margin-left:10px; margin-right:10px;">
			<p style="margin-left: 20px; font-size: 18px;">
				<b style="margin-left:30px;"></b>Ensino médio completo e curso técnico em informática no Instituto Federal de Ciência e Tecnologia no câmpus de Presidente Epitácio.
			</p>
			<br>
			<h3 style="margin-left: 20px; margin-bottom: -10px;"><b>Idiomas: </b></h3>
			<hr style="margin-left:10px; margin-right:10px;">
			<p style="margin-left: 20px; font-size: 18px;"><b style="margin-left:30px;">Inglês</b> Compreende Bem, Fala Pouco, Lê Bem, Escreve Bem.</p>
			<br>
			<a href="contrate-me_Eduardo_Faustino.html"><button id="ir"><label style="font-size: 18px;" class="label1">Contrate-me</label></button></a>
			<br><br>
			<div>
				<center>
					<table>
						<tr><th colspan="3"><center>Tags usadas no curriculo</center></th></tr>
						<tr><td>0</td><td><b>Tag</b></td><td><b>Descrição</b></td></tr>
						<tr><td>1</td><td>html</td><td>Declara o codigo como html</td></tr>
						<tr><td>2</td><td>head</td><td>Declara a "cabeça" da pagina onde as informações ficam </td></tr>
						<tr><td>3</td><td>title</td><td>Define o titulo da pagina</td></tr>
						<tr><td>4</td><td>link</td><td>Faz a ligação da pagina com outros documentos</td></tr>
						<tr><td>5</td><td>style</td><td>Define o estilo de elementos da pagina</td></tr>
						<tr><td>6</td><td>body</td><td>Define o "corpo" da pagina onde os codigos ficam</td></tr>
						<tr><td>7</td><td>div</td><td>Cria uma divisão na pagina onde informações são colocadas</td></tr>
						<tr><td>8</td><td>img</td><td>Coloca uma imagem na pagina</td></tr>
						<tr><td>9</td><td>h3</td><td>Cria um texto de tamanho padrão</td></tr>
						<tr><td>10</td><td>marquee</td><td>Faz algo ficar rotacionando pela pagina</td></tr>
						<tr><td>11</td><td>i</td><td>Insere um icone na pagina</td></tr>
						<tr><td>12</td><td>p</td><td>Define um paragrafo</td></tr>
						<tr><td>13</td><td>b</td><td>Faz o texto ficar em negrito</td></tr>
						<tr><td>14</td><td>a</td><td>Define um hiperlink e um titulo para o texto</td></tr>
						<tr><td>15</td><td>br</td><td>Quebra a linha e aumenta o espaçamento</td></tr>
						<tr><td>16</td><td>hr</td><td>Cria uma linha horizontal</td></tr>
						<tr><td>17</td><td>center</td><td>Centraliza algo na pagina</td></tr>
						<tr><td>18</td><td>table</td><td>Declara a criação de uma tabela</td></tr>
						<tr><td>19</td><td>tr</td><td>Cria uma linha na tabela</td></tr>
						<tr><td>20</td><td>th</td><td>Declara uma coluna principal na tabela</td></tr>
						<tr><td>21</td><td>td</td><td>Cria uma coluna na linha da tabela</td></tr>
						<tr><td>22</td><td>span</td><td>Define uma parte do texto para como principal</td></tr>
						<tr><td>23</td><td>!--...--</td><td>Define um comentario no codigo</td></tr>
						<tr><td>24</td><td>meta</td><td>Insere os metadados</td></tr>
						<tr><td>25</td><td>!DOCTYPE</td><td>Define o tipo do documento</td></tr>
					</table>
				</center>
			</div>
		</div>
	</body>
</html>